<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta itemprop="name" content="FLARE on Challenge 2015">
  <title>FLARE on Challenge 2015</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta itemprop="description" content="Instructions The FireEye Labs Advanced Reverse Engineering (FLARE) team is an elite technical group of malware analysts, researchers, and hackers. We are looking to hire smart individuals interested in reverse engineering. We have created this series of binary challenges to test your skills. We encourage anyone to participate and practice their skills while having fun! Challenge 0x01 Walkthrough Somewhere in the file an email address is hidden. First, let&rsquo;s extract the exe with 7zip.">

  
  <meta itemprop="keywords" content="certifications,challenge,ctf,dns,exploit,exploit-exercises,golang,hacking,hashcat,information-gathering,offensive-security,protostar,reverse-engineering,sans,seh," />
  
    <meta itemprop="wordCount" content="2485">
  

  <meta property="og:title" content="FLARE on Challenge 2015" />
  <meta property="og:description" content="Instructions The FireEye Labs Advanced Reverse Engineering (FLARE) team is an elite technical group of malware analysts, researchers, and hackers. We are looking to hire smart individuals interested in reverse engineering. We have created this series of binary challenges to test your skills. We encourage anyone to participate and practice their skills while having fun! Challenge 0x01 Walkthrough Somewhere in the file an email address is hidden. First, let&rsquo;s extract the exe with 7zip." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://camelinc.info/blog/2015/08/FLARE-on-Challenge-2015/" />
  

  
  <meta property="og:updated_time" content="2015-08-31 16:55:26 &#43;0000 UTC"/>
  
  
  
  

  
    <meta name="twitter:card" content="summary"/>
  

  
  <meta name="twitter:title" content="FLARE on Challenge 2015"/>
  <meta name="twitter:description" content="Instructions The FireEye Labs Advanced Reverse Engineering (FLARE) team is an elite technical group of malware analysts, researchers, and hackers. We are looking to hire smart individuals interested in reverse engineering. We have created this series of binary challenges to test your skills. We encourage anyone to participate and practice their skills while having fun! Challenge 0x01 Walkthrough Somewhere in the file an email address is hidden. First, let&rsquo;s extract the exe with 7zip."/>
  
  


  <meta name="generator" content="Hugo 0.16" />
  <link href="" rel="alternate" type="application/rss+xml" title="camelinc" />
  <link href="http://camelinc.info/css/bootstrap.min.css" rel="stylesheet">
  <link href="http://camelinc.info/css/hc.css" rel="stylesheet">

  
  <link rel="stylesheet" href="http://camelinc.info/css/zenburn.css" type="text/css" media="screen" />

  

  
  <link rel="stylesheet" href="http://camelinc.info/lightbox/css/lightbox.css" type="text/css" media="screen">


  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  
  
</head>
 


<body>

<div class="nav-toggle"><i class="fa fa-bars fa-2x"></i> Herring Cove </div>
  <div id = "wrapper">

<div class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="http://camelinc.info//"><p class="navbar-brand">camelinc</p></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
					
					
					<li><a href="http://camelinc.info/about">About </a></li>
					
					<li><a href="http://camelinc.info/post">Posts </a></li>
					
          </ul>
        </div>
      </div>
    </div>



       
       <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
					<img src="/img/avatar.png" />
          <li class="sidebar-brand"><a href="http://camelinc.info//"><h1 class="brand">camelinc</h1></a><h3></h3></li>
          <hr />

					
						<li><a href="http://camelinc.info/about">About </a></li>
					
						<li><a href="http://camelinc.info/post">Posts </a></li>
					
          <hr />

          <div id="social-wrapper">
           
             <li> <a href="https://twitter.com/camelinc"><i class="fa fa-twitter-square"></i> @twitter</a></li>
           

           
             
           

           
             
           

           
             <li> <a href="https://github.com/camelinc"><i class="fa fa-github-square"></i> github</a> </li>
           
         </div>

       </ul>
     </div>

     <div class="container">


  <div id="article">
    <div class="article-title">FLARE on Challenge 2015</div>
    <p class="meta"><small>&nbsp;<i class="fa fa-calendar-o"></i> 2015-08-31</small></p> <hr/>
    <div class="post">
      

<h1 id="instructions">Instructions</h1>

<p>The FireEye Labs Advanced Reverse Engineering (FLARE) team is an elite technical group of malware analysts, researchers, and hackers.
We are looking to hire smart individuals interested in reverse engineering.
We have created this series of binary challenges to test your skills.
We encourage anyone to participate and practice their skills while having fun!</p>

<h1 id="challenge-0x01">Challenge 0x01</h1>

<h2 id="walkthrough">Walkthrough</h2>

<p>Somewhere in the file an email address is hidden.
First, let&rsquo;s extract the exe with 7zip.
The next step is to find the information.
The cabinet file is the obvious option to do this.</p>

<div class="highlight"><pre><code class="language-console" data-lang="console"><span class="gp">$</span> 7z l rsrc/RCDATA/CABINET
<span class="go">Path = rsrc/RCDATA/CABINET</span>
<span class="go">Type = Cab</span>
<span class="go">Method = LZX</span>
<span class="go">Blocks = 1</span>
<span class="go">Volumes = 1</span>

<span class="go">   Date      Time    Attr         Size   Compressed  Name</span>
<span class="go">------------------- ----- ------------ ------------  ------------------------</span>
<span class="go">2015-07-27 17:30:22 ....A         1536               i_am_happy_you_are_to_playing_the_flareon_challenge.exe</span>
<span class="go">------------------- ----- ------------ ------------  ------------------------</span>
<span class="go">                                  1536          634  1 files, 0 folders</span>
</code></pre></div>


<p>Voila, now let&rsquo;s take a look at the binary in OllyDbg.
Quite simple.
The user input is checked in an XOR encryption loop.
The loop starts at <code>0x0040104D</code> and uses the encryption key <code>0x7d</code>.</p>

<div class="highlight"><pre><code class="language-c-objdump" data-lang="c-objdump"><span class="nl">40104d:</span>	<span class="mh">8a 81 58 21 40 00 </span>   	<span class="nf">mov</span>    <span class="mi">0x402158</span><span class="p">(</span><span class="nv">%ecx</span><span class="p">),</span><span class="nv">%al</span>
<span class="nl">401053:</span>	<span class="mh">34 7d </span>               	<span class="nf">xor</span>    <span class="no">$0x7d</span><span class="p">,</span><span class="nv">%al</span>
<span class="nl">401055:</span>	<span class="mh">3a 81 40 21 40 00 </span>   	<span class="nf">cmp</span>    <span class="mi">0x402140</span><span class="p">(</span><span class="nv">%ecx</span><span class="p">),</span><span class="nv">%al</span>
<span class="nl">40105b:</span>	<span class="mh">75 1e </span>               	<span class="nf">jne</span>    <span class="mi">0x40107b</span>
<span class="nl">40105d:</span>	<span class="mh">41 </span>                  	<span class="nf">inc</span>    <span class="nv">%ecx</span>
<span class="nl">40105e:</span>	<span class="mh">83 f9 18 </span>            	<span class="nf">cmp</span>    <span class="no">$0x18</span><span class="p">,</span><span class="nv">%ecx</span>
<span class="nl">401061:</span>	<span class="mh">7c ea </span>               	<span class="nf">jl</span>     <span class="mi">0x40104d</span>
</code></pre></div>


<p>Obviously, the password is stored at <code>0x00402140</code>.
With a python two liner we can decrypt the password on the go.</p>

<div class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">foo</span><span class="o">=</span><span class="s">&quot;1F 08 13 13 04 22 0E 11 4D 0D 18 3D 1B 11 1C 0F 18 50 12 13 53 1E 12 10&quot;</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot; &quot;</span><span class="p">)</span>
<span class="s">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="nb">chr</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="nb">hex</span><span class="p">(</span><span class="mh">0x7D</span> <span class="o">^</span> <span class="nb">int</span><span class="p">(</span><span class="n">xx</span><span class="p">,</span> <span class="mi">16</span><span class="p">)),</span><span class="mi">16</span><span class="p">))</span> <span class="k">for</span> <span class="n">xx</span> <span class="ow">in</span> <span class="n">foo</span><span class="p">])</span>
</code></pre></div>


<h2 id="solution">solution</h2>

<p><code>bunny_sl0pe@flare-on.com</code></p>

<h1 id="challenge-0x02">Challenge 0x02</h1>

<h2 id="walkthrough-1">Walkthrough</h2>

<p>This challenge should also be quite simple.
Attach OllyDbg and take a look at <code>very_success</code>.
In there, an encryption routine is called at <code>0x0040105F</code>.
The first parameter for the function are 37 bytes at <code>0x004010E4</code>.
The second parameter is the user input.
The encryption loop first checks whether the user input is at least 37 bytes long.
Then the magic happens and looks too complicated to explain.
The XOR key is 0x1C7 in line <code>0x004010A9</code>.</p>

<div class="highlight"><pre><code class="language-c-objdump" data-lang="c-objdump"><span class="mo">004010</span><span class="mi">98</span>  <span class="o">|</span><span class="p">.</span> <span class="mi">8</span><span class="n">B75</span> <span class="mi">0</span><span class="n">C</span>        <span class="n">MOV</span> <span class="n">ESI</span><span class="p">,</span><span class="n">DWORD</span> <span class="n">PTR</span> <span class="nl">SS</span><span class="p">:[</span><span class="n">EBP</span><span class="o">+</span><span class="n">C</span><span class="p">]</span>             <span class="p">;</span>  <span class="n">load</span> <span class="n">user</span> <span class="n">input</span>
<span class="mo">004010</span><span class="mi">9</span><span class="n">B</span>  <span class="o">|</span><span class="p">.</span> <span class="mi">8</span><span class="n">B7D</span> <span class="mi">08</span>        <span class="n">MOV</span> <span class="n">EDI</span><span class="p">,</span><span class="n">DWORD</span> <span class="n">PTR</span> <span class="nl">SS</span><span class="p">:[</span><span class="n">EBP</span><span class="o">+</span><span class="mi">8</span><span class="p">]</span>             <span class="p">;</span>  <span class="n">load</span> <span class="n">bytes</span>
<span class="mo">004010</span><span class="mi">9</span><span class="n">E</span>  <span class="o">|</span><span class="p">.</span> <span class="mi">8</span><span class="n">D7C0F</span> <span class="n">FF</span>      <span class="n">LEA</span> <span class="n">EDI</span><span class="p">,</span><span class="n">DWORD</span> <span class="n">PTR</span> <span class="nl">DS</span><span class="p">:[</span><span class="n">EDI</span><span class="o">+</span><span class="n">ECX</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>         <span class="p">;</span>  <span class="o">&amp;</span><span class="n">bytes</span> <span class="o">+</span> <span class="mi">37</span> <span class="o">-</span> <span class="mi">1</span>
<span class="mo">004010</span><span class="n">A2</span>  <span class="o">|&gt;</span> <span class="mi">66</span><span class="o">:</span><span class="mi">89</span><span class="n">DA</span>        <span class="o">/</span><span class="n">MOV</span> <span class="n">DX</span><span class="p">,</span><span class="n">BX</span>
<span class="mo">004010</span><span class="n">A5</span>  <span class="o">|</span><span class="p">.</span> <span class="mi">66</span><span class="o">:</span><span class="mf">83E2</span> <span class="mo">03</span>     <span class="o">|</span><span class="n">AND</span> <span class="n">DX</span><span class="p">,</span><span class="mi">3</span>                                <span class="p">;</span>  <span class="n">only</span> <span class="n">keep</span> <span class="mi">3</span> <span class="n">Bits</span>
<span class="mo">004010</span><span class="n">A9</span>  <span class="o">|</span><span class="p">.</span> <span class="mi">66</span><span class="o">:</span><span class="n">B8</span> <span class="n">C701</span>     <span class="o">|</span><span class="n">MOV</span> <span class="n">AX</span><span class="p">,</span><span class="mi">1</span><span class="n">C7</span>                              <span class="p">;</span>  <span class="n">XOR</span> <span class="n">key</span>
<span class="mo">004010</span><span class="n">AD</span>  <span class="o">|</span><span class="p">.</span> <span class="mi">50</span>             <span class="o">|</span><span class="n">PUSH</span> <span class="n">EAX</span>                                <span class="p">;</span>   <span class="n">pushed</span> <span class="n">to</span> <span class="n">stack</span>
<span class="mo">004010</span><span class="n">AE</span>  <span class="o">|</span><span class="p">.</span> <span class="mi">9</span><span class="n">E</span>             <span class="o">|</span><span class="n">SAHF</span>
<span class="mo">004010</span><span class="n">AF</span>  <span class="o">|</span><span class="p">.</span> <span class="n">AC</span>             <span class="o">|</span><span class="n">LODS</span> <span class="n">BYTE</span> <span class="n">PTR</span> <span class="nl">DS</span><span class="p">:[</span><span class="n">ESI</span><span class="p">]</span>                  <span class="p">;</span>  <span class="n">load</span> <span class="n">byte</span> <span class="n">from</span> <span class="n">user</span> <span class="n">input</span>
<span class="mo">004010</span><span class="n">B0</span>  <span class="o">|</span><span class="p">.</span> <span class="mi">9</span><span class="n">C</span>             <span class="o">|</span><span class="n">PUSHFD</span>
<span class="mo">004010</span><span class="n">B1</span>  <span class="o">|</span><span class="p">.</span> <span class="mi">324424</span> <span class="mo">04</span>      <span class="o">|</span><span class="n">XOR</span> <span class="n">AL</span><span class="p">,</span><span class="n">BYTE</span> <span class="n">PTR</span> <span class="nl">SS</span><span class="p">:[</span><span class="n">ESP</span><span class="o">+</span><span class="mi">4</span><span class="p">]</span>              <span class="p">;</span>  <span class="n">encrypt</span>
<span class="mo">004010</span><span class="n">B5</span>  <span class="o">|</span><span class="p">.</span> <span class="mi">86</span><span class="n">CA</span>           <span class="o">|</span><span class="n">XCHG</span> <span class="n">DL</span><span class="p">,</span><span class="n">CL</span>
<span class="mo">004010</span><span class="n">B7</span>  <span class="o">|</span><span class="p">.</span> <span class="n">D2C4</span>           <span class="o">|</span><span class="n">ROL</span> <span class="n">AH</span><span class="p">,</span><span class="n">CL</span>
<span class="mo">004010</span><span class="n">B9</span>  <span class="o">|</span><span class="p">.</span> <span class="mi">9</span><span class="n">D</span>             <span class="o">|</span><span class="n">POPFD</span>
<span class="mo">004010</span><span class="n">BA</span>  <span class="o">|</span><span class="p">.</span> <span class="mf">10E0</span>           <span class="o">|</span><span class="n">ADC</span> <span class="n">AL</span><span class="p">,</span><span class="n">AH</span>
<span class="mo">004010</span><span class="n">BC</span>  <span class="o">|</span><span class="p">.</span> <span class="mi">86</span><span class="n">CA</span>           <span class="o">|</span><span class="n">XCHG</span> <span class="n">DL</span><span class="p">,</span><span class="n">CL</span>
<span class="mo">004010</span><span class="n">BE</span>  <span class="o">|</span><span class="p">.</span> <span class="mi">31</span><span class="n">D2</span>           <span class="o">|</span><span class="n">XOR</span> <span class="n">EDX</span><span class="p">,</span><span class="n">EDX</span>
<span class="mo">004010</span><span class="n">C0</span>  <span class="o">|</span><span class="p">.</span> <span class="mi">25</span> <span class="n">FF000000</span>    <span class="o">|</span><span class="n">AND</span> <span class="n">EAX</span><span class="p">,</span><span class="mf">0FF</span>                             <span class="p">;</span>  <span class="n">keep</span> <span class="n">only</span> <span class="n">LSB</span>
<span class="mo">004010</span><span class="n">C5</span>  <span class="o">|</span><span class="p">.</span> <span class="mi">66</span><span class="o">:</span><span class="mo">01</span><span class="n">C3</span>        <span class="o">|</span><span class="n">ADD</span> <span class="n">BX</span><span class="p">,</span><span class="n">AX</span>
<span class="mo">004010</span><span class="n">C8</span>  <span class="o">|</span><span class="p">.</span> <span class="n">AE</span>             <span class="o">|</span><span class="n">SCAS</span> <span class="n">BYTE</span> <span class="n">PTR</span> <span class="nl">ES</span><span class="p">:[</span><span class="n">EDI</span><span class="p">]</span>                  <span class="p">;</span>  <span class="n">compare</span> <span class="n">against</span> <span class="n">calculated</span> <span class="n">byte</span>
<span class="mo">004010</span><span class="n">C9</span>  <span class="o">|</span><span class="p">.</span> <span class="mi">66</span><span class="o">:</span><span class="mf">0F</span><span class="mi">45</span><span class="n">CA</span>      <span class="o">|</span><span class="n">CMOVNE</span> <span class="n">CX</span><span class="p">,</span><span class="n">DX</span>
<span class="mo">004010</span><span class="n">CD</span>  <span class="o">|</span><span class="p">.</span> <span class="mi">58</span>             <span class="o">|</span><span class="n">POP</span> <span class="n">EAX</span>
<span class="mo">004010</span><span class="n">CE</span>  <span class="o">|</span><span class="p">.</span> <span class="n">E3</span> <span class="mo">07</span>          <span class="o">|</span><span class="n">JECXZ</span> <span class="n">SHORT</span> <span class="n">very_suc</span><span class="mf">.004010</span><span class="n">D7</span>
<span class="mo">004010</span><span class="n">D0</span>  <span class="o">|</span><span class="p">.</span> <span class="mi">83</span><span class="n">EF</span> <span class="mo">02</span>        <span class="o">|</span><span class="n">SUB</span> <span class="n">EDI</span><span class="p">,</span><span class="mi">2</span>                               <span class="p">;</span>  <span class="n">iterate</span> <span class="n">backwards</span>
<span class="mo">004010</span><span class="n">D3</span>  <span class="o">|</span><span class="p">.</span><span class="o">^</span><span class="n">E2</span> <span class="n">CD</span>          <span class="err">\</span><span class="n">LOOPD</span> <span class="n">SHORT</span> <span class="n">very_suc</span><span class="mf">.004010</span><span class="n">A2</span>
</code></pre></div>


<p>Again, with a few lines of python magic we can decrypt the password.
The code basically reimplements the assembly.</p>

<div class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">foo</span><span class="o">=</span><span class="s">&quot;AF AA AD EB AE AA EC A4 BA AF AE AA 8A C0 A7 B0 BC 9A BA A5 A5 BA AF B8 9D B8 F9 AE 9D AB B4 BC B6 B3 90 9A A8&quot;</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot; &quot;</span><span class="p">)</span>
<span class="n">EBX</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">res</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
<span class="k">for</span> <span class="n">xx</span> <span class="ow">in</span> <span class="nb">reversed</span><span class="p">(</span><span class="n">foo</span><span class="p">):</span>
  <span class="n">EDX_shift</span> <span class="o">=</span> <span class="n">EBX</span> <span class="o">&amp;</span> <span class="mi">3</span>
  <span class="n">AH</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">EDX_shift</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
  <span class="n">EBX</span> <span class="o">+=</span> <span class="nb">int</span><span class="p">(</span><span class="n">xx</span><span class="p">,</span><span class="mi">16</span><span class="p">)</span>
  <span class="n">res</span> <span class="o">+=</span> <span class="nb">chr</span><span class="p">((</span><span class="nb">int</span><span class="p">(</span><span class="n">xx</span><span class="p">,</span><span class="mi">16</span><span class="p">)</span> <span class="o">-</span> <span class="n">AH</span><span class="p">)</span> <span class="o">^</span> <span class="mh">0xC7</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
</code></pre></div>


<h2 id="solution-1">solution</h2>

<p><code>a_Little_b1t_harder_plez@flare-on.com</code></p>

<h1 id="challenge-0x03">Challenge 0x03</h1>

<h2 id="walkthrough-2">Walkthrough</h2>

<p>Debug in <code>elfi</code> OllyDbg gives no interesting results.
What should we do!
The file contains a few references to python.
Maybe it is compiled python code?
The online tool <a href="http//sourceforge.net/projects/pyinstallerextractor">pyinstallerextractor</a> does not work.
Extracting the file from the magic PYZ.pyz header does not yield a result: <code>dd skip=198144 if=elfie of=elfie.pyz bs=1</code>
Running strings on the file however shows some obfuscated python code.
Just grepping it all and piping it into a file should allow us to execute the code.
Running the newly created <code>elfie.py</code> yields some more obfuscated code.
Before doing that, replace the call to <code>exec</code> with a <code>print</code>.
After looking long enough at the code, the solution is obvious.</p>

<div class="highlight"><pre><code class="language-console" data-lang="console"><span class="gp">$</span> strings elfie <span class="p">|</span> sed <span class="s2">&quot;s/exec/print/g&quot;</span> <span class="p">|</span> python <span class="p">|</span> grep -oP <span class="s2">&quot;in reversed\(&#39;moc.+&#39;\)&quot;</span>
</code></pre></div>


<h2 id="solution-2">Solution</h2>

<p><code>Elfie.L0000ves.YOOOO@flare-on.co</code></p>

<h1 id="challenge-0x04">Challenge 0x04</h1>

<h2 id="walkthrough-3">Walkthrough</h2>

<p>The file is packed with UPX.
Consequently, we have to unpack the file to get a better idea what is going on.
Execute the file and let it unpack itself and stop just before the JMP to the code.
Trying to dump the unpacked binary with OllyDmp results in an error.
Luckily, PeExplorer is able to unpack the file for us.</p>

<p>Upon executing the unpacked binary, the output changed from &ldquo;2 + 2 = 4&rdquo; to &ldquo;2 + 2 = 5&rdquo;.
We probably should not unpack the file, as there are some kind of checks implemented.
Nevertheless, analyzing the unpacked file is much easier.
First, let&rsquo;s patch the binary at address <code>0x001D524C</code> with <code>0x35</code> to fix the calculation.
Math should always be correct!
Next, the code checks for the number of arguments in line <code>0x004014EE</code>.
With an integer as first argument the binary continues it&rsquo;s magic.
After that the binary compares two strings the loop at line <code>0x00401BB0</code>.
Further analysis show, that one hash value is calculated in function <code>0x004012E0</code>.
Only one byte is hashed, and that is the integer we provided as an argument.
The second hash value is calculated based on some unknown value.</p>

<p>Why not write a script to iterate all possible values.
Win.</p>

<div class="highlight"><pre><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">subprocess</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">24</span><span class="p">):</span>
    <span class="n">process</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">([</span><span class="s">&#39;youPecks&#39;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)],</span> <span class="n">stdout</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">)</span>
    <span class="n">out</span><span class="p">,</span> <span class="n">err</span> <span class="o">=</span> <span class="n">process</span><span class="o">.</span><span class="n">communicate</span><span class="p">()</span>
    <span class="c">#Do we have a winner</span>
    <span class="k">if</span> <span class="s">&quot;flare&quot;</span> <span class="ow">in</span> <span class="n">out</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">out</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span>
</code></pre></div>


<p>Alternativeley, we can manipulate the value for the check in <code>0x00401BB0</code>.
The time_struct is used to store pointers and lengths while copying the base64 encoded strings to the heap.</p>

<h2 id="solution-3">Solution</h2>

<p><code>Uhr1them3tic@flare-on.com</code></p>

<h1 id="challenge-0x05">Challenge 0x05</h1>

<h2 id="walkthrough-4">Walkthrough</h2>

<p>This time we have got a network capture and a binary.
The binary reads a file &ldquo;key.txt&rdquo;.
The file contains a base64 encoded binary string.
Obviously, this is where the solution should be.
One option is reverse engineering.
The alternative is brute-force attack.
To be more precise, in this case we have got chosen cipher text attack.
We can control the contents of &ldquo;key.txt&rdquo; and check the encrypted string.
The sender encrypts it and sends the base64 encoded string to the server.
Even better so, base64 encodes three bytes in 4 characters independently.
We can compare the data from <code>sender</code> with the data from the packet capture.</p>

<p><code>UDYs1D7bNmdE1o3g5ms1V6RrYCVvODJF1DpxKTxAJ9xuZW==</code></p>

<p>Python to the help.
We need a web server on localhost that the binary can POST to.
With subprocess we can start the sender automagically with the current guess.
After some rounds, the solution should be presented.</p>

<p>Some issues persist in my solution and still required some manual tweaks.
Maybe someone wants to improve the code to handle this issue automagically.
Yet it worked.
Get it now on <a href="https://gist.github.com/camelinc/6d59545d207f4876183b#file-05_server-py">github</a></p>

<p>The script produces this wonderful output.</p>

<pre><code>2015-08-04 14:28:13,154 Sp1cy_7_l       UDYs1D7bNmdE
2015-08-04 14:28:14,358 Sp1cy_7_l0      UDYs1D7bNmdEOW==
2015-08-04 14:28:15,546 Sp1cy_7_l1      UDYs1D7bNmdEPa==
2015-08-04 14:28:16,749 Sp1cy_7_l2      UDYs1D7bNmdEPq==
2015-08-04 14:28:17,951 Sp1cy_7_l3      UDYs1D7bNmdEPG==
2015-08-04 14:28:19,154 Sp1cy_7_l4      UDYs1D7bNmdEPW==
2015-08-04 14:28:20,390 Sp1cy_7_l5      UDYs1D7bNmdEQa==
2015-08-04 14:28:21,654 Sp1cy_7_l6      UDYs1D7bNmdEQq==
2015-08-04 14:28:22,890 Sp1cy_7_l7      UDYs1D7bNmdEQG==
2015-08-04 14:28:24,108 Sp1cy_7_l8      UDYs1D7bNmdEQW==
2015-08-04 14:28:25,326 Sp1cy_7_l9      UDYs1D7bNmdERa==
2015-08-04 14:28:26,499 Sp1cy_7_la      UDYs1D7bNmdE1a==
2015-08-04 14:28:27,671 Sp1cy_7_lb      UDYs1D7bNmdE1q==
2015-08-04 14:28:28,921 Sp1cy_7_lb0     UDYs1D7bNmdE1Aq=
</code></pre>

<h2 id="solution-4">Solution</h2>

<p><code>Sp1cy_7_layer_OSI_dip@flare-on.com</code></p>

<h1 id="challenge-0x06">Challenge 0x06</h1>

<h2 id="walkthrough-5">Walkthrough</h2>

<p>The, first challenge with an android apk.
Take a look at the source code after unpacking the app.
The juicy stuff seems to happen in the libvalidate.so.
So let&rsquo;s dive in ARM assembly.</p>

<p>First, let&rsquo;s install the apk on a native device.
During testing an emulated device proofed to be quite unstable.
In order to debug the library we have to attach gdbserver to the running app.</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c">#Grep process id</span>
ps <span class="p">|</span> grep flare
<span class="c">#attach to running app</span>
gdbserver :1234 --attach 4444
</code></pre></div>


<p>Next, we have to copy the libraries from the phone to the debugging machine.
For this, we simply create a temporary directory and pull the necessary files via adb.</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c">#prepare directory structure</span>
mkdir /tmp/my_android
<span class="nb">cd</span> /tmp/my_android
mkdir system_lib
mkdir vendor_lib
<span class="c">#copy system libs</span>
<span class="nb">cd </span>system_lib
~/Android/Sdk/platform-tools/adb pull /system/lib
~/Android/Sdk/platform-tools/adb pull /system/vendor/lib/egl
<span class="nb">cd</span> ..
<span class="c">#copy vendor libs</span>
<span class="nb">cd </span>vendor_lib
~/Android/Sdk/platform-tools/adb pull /vendor/lib
<span class="nb">cd</span> ..
<span class="c">#copy rest</span>
~/Android/Sdk/platform-tools/adb pull /system/bin/app_process
~/Android/Sdk/platform-tools/adb pull /system/bin/linker
~/Android/Sdk/platform-tools/adb pull /data/app/com.flare_on.flare-1/lib/arm/libvalidate.so
</code></pre></div>


<p>With the necessary files in place we can start up the arm debugger.</p>

<div class="highlight"><pre><code class="language-console" data-lang="console"><span class="gp">#</span>start arm
<span class="go">./arm-linux-androideabi-gdb</span>
<span class="gp">#</span>connect to remote gdbserver
<span class="go">target remote 192.168.1.2:1234</span>
<span class="gp">#</span><span class="nb">set </span>up logging
<span class="go">set logging overwrite off</span>
<span class="go">set logging file /tmp/my_android/debug.txt</span>
<span class="go">set logging redirect off</span>
<span class="go">set logging on</span>
<span class="gp">#</span><span class="nb">set </span>location of libraries
<span class="go">set auto-solib-add on</span>
<span class="go">set solib-search-path /tmp/my_android/system_lib/:/tmp/my_android/vendor_lib/:/tmp/my_android/</span>
<span class="go">show solib-search-path</span>
<span class="go">info proc mappings</span>
<span class="go">info sharedlibrary</span>
<span class="go">backtrace</span>
<span class="gp">#</span>verify logging
<span class="go">show logging</span>
</code></pre></div>


<p>The disassembly points out, that the relevant input comparison happens in line <code>Java_com_flareon_flare_ValidateActivity_validate+188</code>.
The memcmp takes two pointers and a size.
To understand what&rsquo;s happening here let&rsquo;s add breakpoints that print out the relevant information.</p>

<div class="highlight"><pre><code class="language-console" data-lang="console"><span class="go">break Java_com_flareon_flare_ValidateActivity_validate+188</span>
<span class="go">commands 1</span>
<span class="go">set logging on</span>
<span class="go">i r</span>
<span class="go">x/1738xh $r0</span>
<span class="go">x/1738xh $r1</span>
<span class="go">c</span>
<span class="go">end</span>
</code></pre></div>


<p>With the above command gdb prints the registers and the relevant memory sections that are compared.
1738 is the size 0xD94 divided by 2.
A little experimenting showed, that the data is stored in half bytes.
The structure that is compared corresponds to a short array.
Furthermore, the data structure referenced in R0 is static and probably resembles the solution.</p>

<p>The modular division and division in lines 142 and 164 are the basis for the data in the second memory location.
This combination of the two mathematical functions is usually utilized in prime number factorization.
A look at the library in a hex editor also provides a good clue towards this direction.
In the lines from <code>0x00002210</code> to <code>00003d30</code> a unique pattern emerges.
A short analysis points out, that these are basically prime numbers stored in an array of short integers.</p>

<p>So, we also know, that two bytes of input are worked on per iteration.
The algorithm factorizes the prime numbers of this short.
The result is stored in the R1 buffer.</p>

<p>In order to solve the issues we have to interpret the array and add the prime numbers back together for two bytes of the solution.
The pointer to the arrays with the solution is stored in <code>0xbeb84484</code>.</p>

<pre><code>#Lookup Table
0xbeb84484:     0xa244b5d0      0xa2449aa8      0xa2447f80      0xa2446458
0xbeb84494:     0xa2444930      0xa2442e08      0xa24412e0      0xa243f7b8
0xbeb844a4:     0xa243dc90      0xa243c168      0xa243a640      0xa2438b18
0xbeb844b4:     0xa2436ff0      0xa24354c8      0xa24339a0      0xa2431e78
0xbeb844c4:     0xa2430350      0xa242e828      0xa242cd00      0xa242b1d8
0xbeb844d4:     0xa24296b0      0xa2427b88      0xa2426060      0x00000000
</code></pre>

<p>So we simply have to dump that memory with the afore mentioned command.
Subsequently, we have to interpret the data and recalculate the input bytes.
The last step can be achieved with a short python script.</p>

<div class="highlight"><pre><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">myprimes</span>
    <span class="c">#calculate prime numbers</span>
    <span class="n">myprimes</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">primesfrom2to</span><span class="p">(</span><span class="mh">0x7e7d</span><span class="p">))</span>

    <span class="n">solution</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
    <span class="n">path</span> <span class="o">=</span> <span class="s">&quot;debug-run-4&quot;</span>
    <span class="k">for</span> <span class="n">filename</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">listdir</span><span class="p">(</span><span class="n">path</span><span class="p">)):</span>
        <span class="k">if</span> <span class="s">&quot;target_&quot;</span> <span class="ow">in</span> <span class="n">filename</span><span class="p">:</span>
            <span class="c">#calculates the sum of the primes at the addresses</span>
            <span class="c"># of the lookup table. The memory has been dumped</span>
            <span class="c"># with gdb</span>
            <span class="n">p</span> <span class="o">=</span> <span class="n">primesfromfile</span><span class="p">(</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span><span class="n">filename</span><span class="p">))</span>
            <span class="k">print</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span><span class="n">p</span><span class="p">,</span><span class="nb">hex</span><span class="p">(</span><span class="n">p</span><span class="p">))</span>

            <span class="n">p1</span> <span class="o">=</span> <span class="n">p</span> <span class="o">&amp;</span> <span class="mh">0xff</span>
            <span class="n">p2</span> <span class="o">=</span> <span class="n">p</span> <span class="o">&gt;&gt;</span> <span class="mi">8</span>
            <span class="k">print</span><span class="p">(</span><span class="nb">chr</span><span class="p">(</span><span class="n">p2</span><span class="p">),</span><span class="nb">chr</span><span class="p">(</span><span class="n">p1</span><span class="p">))</span>
            <span class="n">solution</span> <span class="o">+=</span> <span class="nb">chr</span><span class="p">(</span><span class="n">p2</span><span class="p">)</span><span class="o">+</span><span class="nb">chr</span><span class="p">(</span><span class="n">p1</span><span class="p">)</span>

    <span class="k">print</span><span class="p">(</span><span class="n">solution</span><span class="p">)</span>

<span class="n">main</span><span class="p">()</span>
</code></pre></div>


<p>This gives the wonderful output.</p>

<pre><code>('target_01', 21352, '0x5368L')
('S', 'h')
('target_02', 28533, '0x6f75L')
('o', 'u')
('target_03', 27748, '0x6c64L')
('l', 'd')
('target_04', 24424, '0x5f68L')
('_', 'h')
('target_05', 24950, '0x6176L')
('a', 'v')
</code></pre>

<h2 id="solution-5">Solution</h2>

<p><code>Should_have_g0ne_to_tashi_$tation@flare-on.com</code></p>

<h1 id="challenge-7">Challenge 7</h1>

<h2 id="walkthrough-6">Walkthrough</h2>

<p>This time we have got an obfuscated .Net binary.
To take a look at the source code let&rsquo;s utilize de4dot.
The resulting binary can be viewed with ILSpy.</p>

<p>Basically, the solution is encrypted with Rijndael.
The input is the key.
But also, the key is calculated by the binary.
This is done in order to check that the user input is correct.
If the input is wrong, the binary prints out some nasty message.
Just step through the program to the switch statement that is responsible for failure or success.
From there you can find the encryption key within memory:
  <code>metaprogrammingisherd_DD9BE1704C690FB422F1509A46ABC988</code></p>

<h2 id="solution-6">Solution</h2>

<p><code>Justr3adth3sourc3@flare-on.com</code></p>

<h1 id="challenge-8">Challenge 8</h1>

<h2 id="walkthrough-7">Walkthrough</h2>

<p>There is base64 encoded data in the binary.
The image shows a calming image of some trees.
So, the solution is probably steganographically hidden.
Analysis points out, that the LSB of the RGB channels probably holds some secret data.
All three channels are equal.
The first 6600 pixels (600x11) have very likely been modified to contain a secret message.
This proofed to be quite wrong.
The solution can be found with the <a href="https://github.com/zed-0xff/zsteg">zsteg</a> tool.</p>

<p><code>zsteg base64.png -E b1,rgb,msb,xy &gt; steg2.bin</code></p>

<h2 id="solution-7">Solution</h2>

<p><code>Im_in_ur_p1cs@flare-on.com</code></p>

<h1 id="challenge-9">Challenge 9</h1>

<h2 id="walkthrough-8">Walkthrough</h2>

<p>Obfuscated binary with anti debugging tricks:
Non-conditional jump instructions throw off the debugger.
This are basically partial commands.
Furthermore, the binary relies heavily on return-oriented programming.
It directly creates the required parameters on the stack.</p>

<p>We can identify the relevant commands and their respective values via pydbg.</p>

<pre><code>0x401aee XOR
0x401b14 ROL
0x401b16 MOV
0x401B37 CMPXCHG
</code></pre>

<p>With pydbg we can attach a breakpoint at the relevant positions.
The following function will log all relevant register values.</p>

<div class="highlight"><pre><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">myhandler1</span><span class="p">(</span><span class="n">dbg</span><span class="p">):</span>
    <span class="c">#XOR</span>
    <span class="k">if</span> <span class="n">dbg</span><span class="o">.</span><span class="n">exception_address</span> <span class="o">==</span> <span class="mh">0x00401AEE</span><span class="p">:</span>
        <span class="n">ah</span> <span class="o">=</span> <span class="n">dbg</span><span class="o">.</span><span class="n">get_register</span><span class="p">(</span><span class="s">&#39;AH&#39;</span><span class="p">)</span>
        <span class="n">al</span> <span class="o">=</span> <span class="n">dbg</span><span class="o">.</span><span class="n">get_register</span><span class="p">(</span><span class="s">&#39;AL&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="nb">hex</span><span class="p">(</span><span class="n">ah</span><span class="p">),</span><span class="nb">hex</span><span class="p">(</span><span class="n">al</span><span class="p">))</span>
    <span class="c">#ROL</span>
    <span class="k">elif</span> <span class="n">dbg</span><span class="o">.</span><span class="n">exception_address</span> <span class="o">==</span> <span class="mh">0x00401B14</span><span class="p">:</span>
        <span class="n">al</span> <span class="o">=</span> <span class="n">dbg</span><span class="o">.</span><span class="n">get_register</span><span class="p">(</span><span class="s">&#39;AL&#39;</span><span class="p">)</span>
        <span class="n">cl</span> <span class="o">=</span> <span class="n">dbg</span><span class="o">.</span><span class="n">get_register</span><span class="p">(</span><span class="s">&#39;CL&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="nb">hex</span><span class="p">(</span><span class="n">al</span><span class="p">),</span><span class="nb">hex</span><span class="p">(</span><span class="n">cl</span><span class="p">))</span>
    <span class="c">#MOV</span>
    <span class="k">elif</span> <span class="n">dbg</span><span class="o">.</span><span class="n">exception_address</span> <span class="o">==</span> <span class="mh">0x00401B16</span><span class="p">:</span>
        <span class="n">esp</span> <span class="o">=</span> <span class="n">dbg</span><span class="o">.</span><span class="n">get_register</span><span class="p">(</span><span class="s">&#39;ESP&#39;</span><span class="p">)</span>
        <span class="n">ebx</span> <span class="o">=</span> <span class="n">dbg</span><span class="o">.</span><span class="n">get_register</span><span class="p">(</span><span class="s">&#39;EBX&#39;</span><span class="p">)</span>
        <span class="n">ss</span> <span class="o">=</span> <span class="n">ESP</span><span class="o">+</span><span class="n">EBX</span><span class="o">+</span><span class="mh">0x2C</span>
        <span class="n">ebx2</span> <span class="o">=</span> <span class="n">dbg</span><span class="o">.</span><span class="n">read_process_memory</span><span class="p">(</span><span class="n">ss</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="nb">hex</span><span class="p">(</span><span class="n">ss</span><span class="p">),</span><span class="nb">hex</span><span class="p">(</span><span class="n">ebx2</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">disasm</span>    <span class="o">=</span> <span class="n">dbg</span><span class="o">.</span><span class="n">disasm</span><span class="p">(</span><span class="n">dbg</span><span class="o">.</span><span class="n">exception_address</span><span class="p">)</span>
        <span class="k">print</span> <span class="s">&quot;</span><span class="si">%08x</span><span class="s">: </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">dbg</span><span class="o">.</span><span class="n">exception_address</span><span class="p">,</span> <span class="n">disasm</span><span class="p">)</span>
</code></pre></div>


<p>We can grep the register values from the log file.
Subsequently, let&rsquo;s reverse engineer the encryption.</p>

<div class="highlight"><pre><code class="language-python" data-lang="python"><span class="c"># Rotate left: 0b1001 --&gt; 0b0011</span>
<span class="n">rol</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">val</span><span class="p">,</span> <span class="n">r_bits</span><span class="p">,</span> <span class="n">max_bits</span><span class="p">:</span> \
    <span class="p">(</span><span class="n">val</span> <span class="o">&lt;&lt;</span> <span class="n">r_bits</span><span class="o">%</span><span class="n">max_bits</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="n">max_bits</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">|</span> \
    <span class="p">((</span><span class="n">val</span> <span class="o">&amp;</span> <span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="n">max_bits</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span> <span class="o">&gt;&gt;</span> <span class="p">(</span><span class="n">max_bits</span><span class="o">-</span><span class="p">(</span><span class="n">r_bits</span><span class="o">%</span><span class="n">max_bits</span><span class="p">)))</span>

<span class="c"># Rotate right: 0b1001 --&gt; 0b1100</span>
<span class="n">ror</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">val</span><span class="p">,</span> <span class="n">r_bits</span><span class="p">,</span> <span class="n">max_bits</span><span class="p">:</span> \
    <span class="p">((</span><span class="n">val</span> <span class="o">&amp;</span> <span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="n">max_bits</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span> <span class="o">&gt;&gt;</span> <span class="n">r_bits</span><span class="o">%</span><span class="n">max_bits</span><span class="p">)</span> <span class="o">|</span> \
    <span class="p">(</span><span class="n">val</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="n">max_bits</span><span class="o">-</span><span class="p">(</span><span class="n">r_bits</span><span class="o">%</span><span class="n">max_bits</span><span class="p">))</span> <span class="o">&amp;</span> <span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="n">max_bits</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span>

<span class="n">xor</span> <span class="o">=</span> <span class="p">[</span><span class="mh">0x46</span><span class="n">L</span><span class="p">,</span><span class="mh">0x15</span><span class="n">L</span><span class="p">,</span><span class="mh">0xf4</span><span class="n">L</span><span class="p">,</span><span class="mh">0xbd</span><span class="n">L</span><span class="p">,</span><span class="mh">0xff</span><span class="n">L</span><span class="p">,</span><span class="mh">0x4c</span><span class="n">L</span><span class="p">,</span><span class="mh">0xef</span><span class="n">L</span><span class="p">,</span><span class="mh">0x46</span><span class="n">L</span><span class="p">,</span><span class="mh">0xeb</span><span class="n">L</span><span class="p">,</span><span class="mh">0xe6</span><span class="n">L</span><span class="p">,</span><span class="mh">0xb2</span><span class="n">L</span><span class="p">,</span><span class="mh">0xeb</span><span class="n">L</span><span class="p">,</span><span class="mh">0xf1</span><span class="n">L</span><span class="p">,</span><span class="mh">0xc4</span><span class="n">L</span><span class="p">,</span><span class="mh">0x34</span><span class="n">L</span><span class="p">,</span><span class="mh">0x67</span><span class="n">L</span><span class="p">,</span><span class="mh">0x39</span><span class="n">L</span><span class="p">,</span><span class="mh">0xb5</span><span class="n">L</span><span class="p">,</span><span class="mh">0x8e</span><span class="n">L</span><span class="p">,</span><span class="mh">0xef</span><span class="n">L</span><span class="p">,</span><span class="mh">0x40</span><span class="n">L</span><span class="p">,</span><span class="mh">0x1b</span><span class="n">L</span><span class="p">,</span><span class="mh">0x74</span><span class="n">L</span><span class="p">,</span><span class="mh">0xd</span><span class="n">L</span><span class="p">,</span><span class="mh">0x60</span><span class="n">L</span><span class="p">,</span><span class="mh">0x26</span><span class="n">L</span><span class="p">,</span><span class="mh">0x45</span><span class="n">L</span><span class="p">,</span><span class="mh">0xa8</span><span class="n">L</span><span class="p">,</span><span class="mh">0x4a</span><span class="n">L</span><span class="p">,</span><span class="mh">0x96</span><span class="n">L</span><span class="p">,</span><span class="mh">0xc9</span><span class="n">L</span><span class="p">,</span><span class="mh">0x65</span><span class="n">L</span><span class="p">,</span><span class="mh">0xe2</span><span class="n">L</span><span class="p">,</span><span class="mh">0x32</span><span class="n">L</span><span class="p">,</span><span class="mh">0x60</span><span class="n">L</span><span class="p">,</span><span class="mh">0x64</span><span class="n">L</span><span class="p">,</span><span class="mh">0x8c</span><span class="n">L</span><span class="p">,</span><span class="mh">0x65</span><span class="n">L</span><span class="p">,</span><span class="mh">0xe3</span><span class="n">L</span><span class="p">,</span><span class="mh">0x8e</span><span class="n">L</span><span class="p">,</span><span class="mh">0x9f</span><span class="n">L</span><span class="p">]</span>
<span class="n">rol</span> <span class="o">=</span> <span class="p">[</span><span class="mh">0x56</span><span class="n">L</span><span class="p">,</span><span class="mh">0xf5</span><span class="n">L</span><span class="p">,</span><span class="mh">0xac</span><span class="n">L</span><span class="p">,</span><span class="mh">0x1b</span><span class="n">L</span><span class="p">,</span><span class="mh">0xb5</span><span class="n">L</span><span class="p">,</span><span class="mh">0x93</span><span class="n">L</span><span class="p">,</span><span class="mh">0x7e</span><span class="n">L</span><span class="p">,</span><span class="mh">0xb8</span><span class="n">L</span><span class="p">,</span><span class="mh">0x23</span><span class="n">L</span><span class="p">,</span><span class="mh">0xda</span><span class="n">L</span><span class="p">,</span><span class="mh">0xa</span><span class="n">L</span><span class="p">,</span><span class="mh">0xf2</span><span class="n">L</span><span class="p">,</span><span class="mh">0x1</span><span class="n">L</span><span class="p">,</span><span class="mh">0x61</span><span class="n">L</span><span class="p">,</span><span class="mh">0x5c</span><span class="n">L</span><span class="p">,</span><span class="mh">0xc8</span><span class="n">L</span><span class="p">,</span><span class="mh">0x4c</span><span class="n">L</span><span class="p">,</span><span class="mh">0xd6</span><span class="n">L</span><span class="p">,</span><span class="mh">0x16</span><span class="n">L</span><span class="p">,</span><span class="mh">0x55</span><span class="n">L</span><span class="p">,</span><span class="mh">0x67</span><span class="n">L</span><span class="p">,</span><span class="mh">0xb8</span><span class="n">L</span><span class="p">,</span><span class="mh">0xc1</span><span class="n">L</span><span class="p">,</span><span class="mh">0xf8</span><span class="n">L</span><span class="p">,</span><span class="mh">0xbc</span><span class="n">L</span><span class="p">,</span><span class="mh">0x11</span><span class="n">L</span><span class="p">,</span><span class="mh">0xfa</span><span class="n">L</span><span class="p">,</span><span class="mh">0x9b</span><span class="n">L</span><span class="p">,</span><span class="mh">0x6b</span><span class="n">L</span><span class="p">,</span><span class="mh">0xf9</span><span class="n">L</span><span class="p">,</span><span class="mh">0xd4</span><span class="n">L</span><span class="p">,</span><span class="mh">0x75</span><span class="n">L</span><span class="p">,</span><span class="mh">0x87</span><span class="n">L</span><span class="p">,</span><span class="mh">0xca</span><span class="n">L</span><span class="p">,</span><span class="mh">0xce</span><span class="n">L</span><span class="p">,</span><span class="mh">0xbe</span><span class="n">L</span><span class="p">,</span><span class="mh">0x4e</span><span class="n">L</span><span class="p">,</span><span class="mh">0x6e</span><span class="n">L</span><span class="p">,</span><span class="mh">0xf1</span><span class="n">L</span><span class="p">,</span><span class="mh">0xb9</span><span class="n">L</span><span class="p">,</span><span class="mh">0x6e</span><span class="n">L</span><span class="p">]</span>
<span class="n">cmpxchg</span> <span class="o">=</span> <span class="p">[</span><span class="mh">0xc3f44e06</span><span class="p">,</span><span class="mh">0xccb880f0</span><span class="p">,</span><span class="mh">0xbac2ccb8</span><span class="p">,</span><span class="mh">0x4e0642bc</span><span class="p">,</span><span class="mh">0xf25d5630</span><span class="p">,</span><span class="mh">0xeb165a6b</span><span class="p">,</span><span class="mh">0x275dc3f4</span><span class="p">,</span><span class="mh">0x19535366</span><span class="p">,</span><span class="mh">0xc6c30e8e</span><span class="p">,</span><span class="mh">0x42bcf25d</span><span class="p">,</span><span class="mh">0x0642bcf2</span><span class="p">,</span><span class="mh">0x165a6bc6</span><span class="p">,</span><span class="mh">0x5d56302e</span><span class="p">,</span><span class="mh">0x535366d2</span><span class="p">,</span><span class="mh">0x55dc01e1</span><span class="p">,</span><span class="mh">0x0e8e275d</span><span class="p">,</span><span class="mh">0x66d2f903</span><span class="p">,</span><span class="mh">0xf44e0642</span><span class="p">,</span><span class="mh">0xf99a5055</span><span class="p">,</span><span class="mh">0x302e1953</span><span class="p">,</span><span class="mh">0x9a5055dc</span><span class="p">,</span><span class="mh">0x77f99a50</span><span class="p">,</span><span class="mh">0x56302e19</span><span class="p">,</span><span class="mh">0x6bc6c30e</span><span class="p">,</span><span class="mh">0xf04877f9</span><span class="p">,</span><span class="mh">0x8e275dc3</span><span class="p">,</span><span class="mh">0xdc01e1eb</span><span class="p">,</span><span class="mh">0x2e195353</span><span class="p">,</span><span class="mh">0x5055dc01</span><span class="p">,</span><span class="mh">0xe1eb165a</span><span class="p">,</span><span class="mh">0x5a6bc6c3</span><span class="p">,</span><span class="mh">0x80f04877</span><span class="p">,</span><span class="mh">0x4877f99a</span><span class="p">,</span><span class="mh">0x5dc3f44e</span><span class="p">,</span><span class="mh">0x5366d2f9</span><span class="p">,</span><span class="mh">0xc2ccb880</span><span class="p">,</span><span class="mh">0xb880f048</span><span class="p">,</span><span class="mh">0xd2f903cf</span><span class="p">,</span><span class="mh">0x01e1eb16</span><span class="p">,</span><span class="mh">0xc30e8e27</span><span class="p">,</span><span class="mh">0xbcf25d56</span><span class="p">]</span>

<span class="n">out</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
<span class="n">cnt</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="n">cnt</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">xor</span><span class="p">):</span>
    <span class="n">z</span> <span class="o">=</span> <span class="n">cmpxchg</span><span class="p">[</span><span class="n">cnt</span><span class="p">]</span> <span class="o">&gt;&gt;</span> <span class="mi">24</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">ror</span><span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="n">rol</span><span class="p">[</span><span class="n">cnt</span><span class="p">],</span><span class="mi">8</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">x</span> <span class="o">^</span> <span class="n">xor</span><span class="p">[</span><span class="n">cnt</span><span class="p">]</span>

    <span class="k">print</span><span class="p">(</span><span class="nb">hex</span><span class="p">(</span><span class="n">z</span><span class="p">),</span><span class="nb">hex</span><span class="p">(</span><span class="n">rol</span><span class="p">[</span><span class="n">cnt</span><span class="p">]</span><span class="o">%</span><span class="mi">8</span><span class="p">),</span><span class="nb">hex</span><span class="p">(</span><span class="n">x</span><span class="p">),</span><span class="nb">hex</span><span class="p">(</span><span class="n">xor</span><span class="p">[</span><span class="n">cnt</span><span class="p">]),</span><span class="nb">hex</span><span class="p">(</span><span class="n">y</span><span class="p">),</span><span class="nb">chr</span><span class="p">(</span><span class="n">y</span><span class="p">))</span>
    <span class="n">out</span> <span class="o">+=</span> <span class="nb">chr</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
    <span class="n">cnt</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="k">print</span><span class="p">(</span><span class="n">out</span><span class="p">)</span>
</code></pre></div>


<h2 id="solution-8">Solution</h2>

<p><code>Is_th1s_3v3n_mai_finul_foarm@flare-on.com</code></p>

<h1 id="challenge-10">Challenge 10</h1>

<h2 id="walkthrough-9">Walkthrough</h2>

<p>This time we have got a super complex device driver.
Finding the ioctls was quite simple in the disassembly.</p>

<pre><code>22E068  jumptable 0029CD91 case 100
22E108  jumptable 0029CD91 case 260
22E164  jumptable 0029CD91 case 352
</code></pre>

<p>At the end of the complex function tree, is a simple TEA implementation.
The input for the function is a buffer location.
Each brach in the function sets one character in this buffer.
Without WinDBG the best option is to parse all the relevant memory operations.
This can be done statically with pydbg.
With multiple potential values for each byte, the buffer still had to be decrypted.
This I could not figure out in time.</p>

<h1 id="links">Links</h1>

<ul>
<li><a href="https://www.fireeye.com/blog/threat-research/2015/09/flare-on_challenges.html">FireEye solutions</a></li>
<li><a href="http://earnestwish.com/category/application-hacking/">Python Image File Hacking</a></li>
<li><a href="http://f0dder.reteam.org/essay01.htm">TEA</a></li>
<li><a href="http://www.nayuki.io/page/tiny-encryption-algorithm-in-x86-assembly">TEA in x86 assembly</a></li>
<li><a href="https://www.phx2600.org/archive/2011/06/05/forensics-100-defcon-ctf-quals/">Forensics 100 Defcon CTF Quals</a></li>
<li><a href="* http://www.cprogramming.com/tutorial/shared-libraries-linux-gcc.html">Shared libraries in Linux GCC</a></li>
<li><a href="https://stackoverflow.com/questions/17672701/automate-gdb-to-print-stack-frame-at-a-particular-breakpoint">Automate GDB</a></li>
</ul>

    </div>
  </div>

  <ul class="pager">
    

    
      
    
    
      
        &nbsp;<li class="next"><a href="http://camelinc.info/blog/2015/07/Offensive-Security-Certified-Expert/"> Offensive Security Certified Expert</a></li>
      
    
  </ul>



<footer>

  <p class="text-muted credit">&copy; . All rights reserved. </p>
    </footer>

  
  

  <script type="text/javascript" src="/js/jquery-2.1.4.js"></script>

  <script src="/js/bootstrap.min.js"></script>
  <script src="/js/bootstrap.js"></script>
  <script type="text/javascript" src="/js/hc.js"></script>

  
  <script type="text/javascript" src="/lightbox/js/lightbox.js"></script>

  

</footer>


	</body>
</html>
