<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta itemprop="name" content="Offensive Security Certified Expert">
  <title>Offensive Security Certified Expert</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta itemprop="description" content="Intro Try Harder! Today I finally received my OSCE certificate in the mail. So, I thought I could share my past experience in a few sentences. Exercises Most of the exercises cover exploit development. Web security and network attacks complete the picture. One of my favourite topics was AV evasion. Everything is documented quite well and easy to follow. Even though the course material is covered with dust, it provides a good introduction.">

  
  <meta itemprop="keywords" content="certifications,challenge,ctf,dns,exploit,exploit-exercises,golang,hacking,hashcat,information-gathering,offensive-security,protostar,reverse-engineering,sans,seh," />
  
    <meta itemprop="wordCount" content="375">
  

  <meta property="og:title" content="Offensive Security Certified Expert" />
  <meta property="og:description" content="Intro Try Harder! Today I finally received my OSCE certificate in the mail. So, I thought I could share my past experience in a few sentences. Exercises Most of the exercises cover exploit development. Web security and network attacks complete the picture. One of my favourite topics was AV evasion. Everything is documented quite well and easy to follow. Even though the course material is covered with dust, it provides a good introduction." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://camelinc.info/blog/2015/07/Offensive-Security-Certified-Expert/" />
  

  
  <meta property="og:updated_time" content="2015-07-06 16:00:02 &#43;0000 UTC"/>
  
  
  
  

  
    <meta name="twitter:card" content="summary"/>
  

  
  <meta name="twitter:title" content="Offensive Security Certified Expert"/>
  <meta name="twitter:description" content="Intro Try Harder! Today I finally received my OSCE certificate in the mail. So, I thought I could share my past experience in a few sentences. Exercises Most of the exercises cover exploit development. Web security and network attacks complete the picture. One of my favourite topics was AV evasion. Everything is documented quite well and easy to follow. Even though the course material is covered with dust, it provides a good introduction."/>
  
  


  <meta name="generator" content="Hugo 0.16" />
  <link href="" rel="alternate" type="application/rss+xml" title="camelinc" />
  <link href="http://camelinc.info/css/bootstrap.min.css" rel="stylesheet">
  <link href="http://camelinc.info/css/hc.css" rel="stylesheet">

  
  <link rel="stylesheet" href="http://camelinc.info/css/zenburn.css" type="text/css" media="screen" />

  

  
  <link rel="stylesheet" href="http://camelinc.info/lightbox/css/lightbox.css" type="text/css" media="screen">


  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  
  
</head>
 


<body>

<div class="nav-toggle"><i class="fa fa-bars fa-2x"></i> Herring Cove </div>
  <div id = "wrapper">

<div class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="http://camelinc.info//"><p class="navbar-brand">camelinc</p></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
					
					
					<li><a href="http://camelinc.info/about">About </a></li>
					
					<li><a href="http://camelinc.info/post">Posts </a></li>
					
          </ul>
        </div>
      </div>
    </div>



       
       <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
					<img src="/img/avatar.png" />
          <li class="sidebar-brand"><a href="http://camelinc.info//"><h1 class="brand">camelinc</h1></a><h3></h3></li>
          <hr />

					
						<li><a href="http://camelinc.info/about">About </a></li>
					
						<li><a href="http://camelinc.info/post">Posts </a></li>
					
          <hr />

          <div id="social-wrapper">
           
             <li> <a href="https://twitter.com/camelinc"><i class="fa fa-twitter-square"></i> @twitter</a></li>
           

           
             
           

           
             
           

           
             <li> <a href="https://github.com/camelinc"><i class="fa fa-github-square"></i> github</a> </li>
           
         </div>

       </ul>
     </div>

     <div class="container">


  <div id="article">
    <div class="article-title">Offensive Security Certified Expert</div>
    <p class="meta"><small>&nbsp;<i class="fa fa-calendar-o"></i> 2015-07-06</small></p> <hr/>
    <div class="post">
      

<h1 id="intro">Intro</h1>

<p>Try Harder!
Today I finally received my OSCE certificate in the mail.
So, I thought I could share my past experience in a few sentences.</p>

<h1 id="exercises">Exercises</h1>

<p>Most of the exercises cover exploit development.
Web security and network attacks complete the picture.
One of my favourite topics was AV evasion.</p>

<p>Everything is documented quite well and easy to follow.
Even though the course material is covered with dust, it provides a good introduction.
These basics still apply today.
OSCE is an intermediate course.
Consequently, current protection mechanisms, e.g., ASLR might be too much to cover.</p>

<h1 id="exam-preparation">Exam Preparation</h1>

<p>During the exercises I simply had to follow the instructions provided in the manual.
I felt, that this would not be enough to pass the exam.
I wanted to get more familiar with the whole process of exploit development.</p>

<p>For some exploits the vulnerable binary can be downloaded from exploit-db.
These provide an excellent practice playground.
Additionally, the <a href="https://exploit-exercises.com/protostar/">exploit-execises</a> with protostar provide another magnificent learning experience.
They helped me getting more familiar with the different exploitation techniques.
Protostar covers stack overflows, heap overflows, and also format string attacks.
Furthermore, the tutorials of <a href="http://www.fuzzysecurity.com/exploits.html">FuzzySecurity 2.0</a> proofed quite worthwhile.
The <a href="https://www.corelan.be/index.php/articles/">corelan</a> exploitation series also provide excellent material for exploit development.
All these resources provide quite some material.
After a lot of exercise I finally had the guts to schedule my exam.</p>

<h1 id="the-exam">The Exam</h1>

<p>For the exam you have to prove your skills in 48 hours.
In additional 24 hours you have to hand in the documentation.
The topics of the exam are quite obvious, after completing the exercises.</p>

<p>Unfortunately, I did not pass the exam on the first try.
The first few targets fell quite fast.
Yet, I had a tough time of it with the last target.
I was lacking creative ideas to obtain enough points to pass.
Yet, I tried harder and after some months had the time to retake the exam.
This time I did pass.</p>

<h1 id="conclusion">Conclusion</h1>

<p>The Offensive Security Certified Expert certification was quite a challenge.
A challenge that is really worth blood, sweat and tears.
If you think about doing a medium certification in information security, cracking the perimeter is definitely the right choice.
I will Try Harder!</p>



<figure class="fcenter">
    <a href="/img/post/2015/osce/02-osce-certs.png" data-lightbox="default" data-title="Try Harder!" >
        <img src="/img/post/2015/osce/02-osce-certs.png" alt="Try Harder!" >
    </a>
</figure>



<h1 id="resources">Resources</h1>

<ul>
<li><a href="https://www.offensive-security.com/information-security-certifications/osce-offensive-security-certified-expert/">Offensive Security Certified Expert (OSCE) Certification</a></li>
</ul>

<!-- http://www.primalsecurity.net/course-review-osce/ //-->

    </div>
  </div>

  <ul class="pager">
    

    
      
        &nbsp;<li class="previous"><a href="http://camelinc.info/blog/2015/08/FLARE-on-Challenge-2015/"> FLARE on Challenge 2015</a></li>
      
    
    
      
        &nbsp;<li class="next"><a href="http://camelinc.info/blog/2014/11/Exploit-Exercises---Protostar---Final-levels/"> Exploit Exercises - Protostar - Final levels</a></li>
      
    
  </ul>



<footer>

  <p class="text-muted credit">&copy; . All rights reserved. </p>
    </footer>

  
  

  <script type="text/javascript" src="/js/jquery-2.1.4.js"></script>

  <script src="/js/bootstrap.min.js"></script>
  <script src="/js/bootstrap.js"></script>
  <script type="text/javascript" src="/js/hc.js"></script>

  
  <script type="text/javascript" src="/lightbox/js/lightbox.js"></script>

  

</footer>


	</body>
</html>
