<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta itemprop="name" content="Offensive Security Certified Professional">
  <title>Offensive Security Certified Professional</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta itemprop="description" content="The Offensive Security Certified Professional (OSCP) is the companion certification for our Penetration Testing with Kali Linux training course and is the world’s first completely hands-on offensive information security certification.">

  
  <meta itemprop="keywords" content="OSCP, offensive security, certification, kali" />
  
    <meta itemprop="wordCount" content="433">
  

  <meta property="og:title" content="Offensive Security Certified Professional" />
  <meta property="og:description" content="The Offensive Security Certified Professional (OSCP) is the companion certification for our Penetration Testing with Kali Linux training course and is the world’s first completely hands-on offensive information security certification." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://camelinc.info/blog/2014/05/Offensive-Security-Certified-Professional/" />
  

  
  <meta property="og:updated_time" content="2014-05-28 14:14:46 &#43;0000 UTC"/>
  
  
  
  

  
    <meta name="twitter:card" content="summary"/>
  

  
  <meta name="twitter:title" content="Offensive Security Certified Professional"/>
  <meta name="twitter:description" content="The Offensive Security Certified Professional (OSCP) is the companion certification for our Penetration Testing with Kali Linux training course and is the world’s first completely hands-on offensive information security certification."/>
  
  

  <link href="" rel="alternate" type="application/rss+xml" title="camelinc" />
  <link href="http://camelinc.info/css/bootstrap.min.css" rel="stylesheet">
  <link href="http://camelinc.info/css/hc.css" rel="stylesheet">

  
  <link rel="stylesheet" href="http://camelinc.info/css/zenburn.css" type="text/css" media="screen" />

  

  
  <link rel="stylesheet" href="http://camelinc.info/lightbox/css/lightbox.css" type="text/css" media="screen">

  <meta name="generator" content="Hugo 0.16" />
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  
  
</head>


<body>

<div class="nav-toggle"><i class="fa fa-bars fa-2x"></i> Herring Cove </div>
  <div id = "wrapper">

<div class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="http://camelinc.info//"><p class="navbar-brand">camelinc</p></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
					
					
					<li><a href="http://camelinc.info/about">About </a></li>
					
					<li><a href="http://camelinc.info/post">Posts </a></li>
					
          </ul>
        </div>
      </div>
    </div>



       
       <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
					<img src="/img/avatar.png" />
          <li class="sidebar-brand"><a href="http://camelinc.info//"><h1 class="brand">camelinc</h1></a><h3></h3></li>
          <hr />

					
						<li><a href="http://camelinc.info/about">About </a></li>
					
						<li><a href="http://camelinc.info/post">Posts </a></li>
					
          <hr />

          <div id="social-wrapper">
           
             <li> <a href="https://twitter.com/camelinc"><i class="fa fa-twitter-square"></i> @twitter</a></li>
           

           
             
           

           
             
           

           
             <li> <a href="https://github.com/camelinc"><i class="fa fa-github-square"></i> github</a> </li>
           
         </div>

       </ul>
     </div>

     <div class="container">


  <div id="article">
    <div class="article-title">Offensive Security Certified Professional</div>
    <p class="meta"><small>&nbsp;<i class="fa fa-calendar-o"></i> 2014-05-28</small></p> <hr/>
    <div class="post">
      

<h1 id="intro">Intro</h1>

<p>Try Harder!
If received my OSCP exam in the mail today.
Time to write a short review.</p>

<p>As I did not know what to expect from this certification I booked the 90 days lab access.
Also, I wanted to finish all the exercises and compromise as many systems as possible.
Up until I received the learning material and the VPN connection to the lab was established I only knew little what to expect.</p>

<p>The exercises were quite easy, as they try to establish a baseline knowledge of tools and methods.
The later exercises go more into detail of security.</p>

<h1 id="the-lab">The Lab</h1>

<p>The really interessting stuff was going on in the labs.
There are about 50 boxes distributed in a few separate network segments.
Every time I gained root access on a machine it felt like christmas.
Every time I gained access to another subnet it felt like christmas, with all the new targets to attack.
After the 90 days of lab access and a lot of hard work I was only missing access to 6 boxes.
At this point, my lab report was about 50 pages.
Luckily, I already had created a latex template, that I could also use for the exam.
So I thought it was better to move on the actual exam.</p>

<p>The take aways from the lab was to Try Harder.
With enough work and some thinking, most boxes can be rooted quite easily.
There might also be other students working on the same machine.
Compiling stand alone exploits and having them ready at hand is also quite handy sometimes.
Also, it was important not to rely on one single exploit, but to try different ways of exploiting a system.</p>

<h1 id="the-exam">The Exam</h1>

<p>The exam is limited to 24 hours of hacking.
Subsequently, in 24 extra hours you have to hand in the exam report.
All the details for the exam will land in your mailbox when the scheduled exam starts.
Of course, you will have to take over a certain amount of machines.
This hands on exam is what distinguishes the OSCP from other exams.</p>

<h1 id="conclusion">Conclusion</h1>

<p>The Offensive Security Certified Professional is a great basis for anybody interested in information security.
Your skill level does not play a big role.
If you are new in this area there will be quite a steep learning curve.
For the more advanced, the lab has ample opportunities to test and improve your security knowledge.
The most important thing to bring along is a the motivation to learn and understand new things.
I will Try Harder!</p>



<figure class="fcenter fsmall">
    <a href="/img/post/2014/oscp/01-oscp-certs.png" data-lightbox="default" data-title="Try Harder!" >
        <img src="/img/post/2014/oscp/01-oscp-certs.png" alt="Try Harder!" >
    </a>
</figure>



<h1 id="resurces">Resurces</h1>

<ul>
<li><a href="https://www.offensive-security.com/information-security-certifications/oscp-offensive-security-certified-professional/">Offensive Security Certified Professional (OSCP) Certification</a></li>
</ul>

    </div>
  </div>

  <ul class="pager">
    

    
      
        &nbsp;<li class="previous"><a href="http://camelinc.info/blog/2014/08/Exploit-Exercises---Protostar---Stack-levels/"> Exploit Exercises - Protostar - Stack levels</a></li>
      
    
    
      
        &nbsp;<li class="next"><a href="http://camelinc.info/blog/2014/05/Aviosoft-Digital-TV-Player-Professional-1.0-Stack-Buffer-Overflow/"> Aviosoft Digital TV Player Professional 1.0 Stack Buffer Overflow</a></li>
      
    
  </ul>



<footer>

  <p class="text-muted credit">&copy; . All rights reserved. </p>
    </footer>

  
  

  <script type="text/javascript" src="/js/jquery-2.1.4.js"></script>

  <script src="/js/bootstrap.min.js"></script>
  <script src="/js/bootstrap.js"></script>
  <script type="text/javascript" src="/js/hc.js"></script>

  
  <script type="text/javascript" src="/lightbox/js/lightbox.js"></script>

  

  

</footer>

	</body>
</html>
