<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta itemprop="name" content="Abusing pihole for local DNS logging">
  <title>Abusing pihole for local DNS logging</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta itemprop="description" content="Cracking the Perimeter">

  
  <meta itemprop="keywords" content="projects, dns, monitoring" />
  
    <meta itemprop="wordCount" content="413">
  

  <meta property="og:title" content="Abusing pihole for local DNS logging" />
  <meta property="og:description" content="This is my personal blog to keep track of stuff I am doing after hours." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://localhost:1313/blog/2015/12/Abusing-pihole-for-local-DNS-logging/" />
  

  
  <meta property="og:updated_time" content="2015-12-04 11:01:08 &#43;0000 UTC"/>
  
  
  
  

  
    <meta name="twitter:card" content="summary"/>
  

  
  <meta name="twitter:title" content="Abusing pihole for local DNS logging"/>
  <meta name="twitter:description" content="This is my personal blog to keep track of stuff I am doing after hours."/>
  
  

  
  
  <link href="http://localhost:1313//css/bootstrap.min.css" rel="stylesheet">
  <link href="http://localhost:1313//css/hc.css" rel="stylesheet">

  
  <link rel="stylesheet" href="http://localhost:1313//css/zenburn.css" type="text/css" media="screen" />

  

  
  <link rel="stylesheet" href="http://localhost:1313//lightbox/css/lightbox.css" type="text/css" media="screen">

  <meta name="generator" content="Hugo 0.37.1" />
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  
  
</head>


  <body>

  
<div class="nav-toggle"><i class="fa fa-bars fa-2x"></i> Herring Cove </div>
  <div id = "wrapper">

<div class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="http://localhost:1313//"><p class="navbar-brand">camelinc</p></a>
        </div>

        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
					
          <h2>http://localhost:1313/</h2>
					
					<li><a href="http://localhost:1313/about">About </a></li>
					
					<li><a href="http://localhost:1313/post">Posts </a></li>
					
          </ul>
        </div>
      </div>
    </div>

       
       <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
					<img src="/img/avatar.png" />
          <li class="sidebar-brand"><a href="http://localhost:1313//"><h1 class="brand">camelinc</h1></a><h3>This is my personal blog to keep track of stuff I am doing after hours.</h3></li>
          <hr />

					
						<li><a href="http://localhost:1313/about">About </a></li>
					
						<li><a href="http://localhost:1313/post">Posts </a></li>
					
          <hr />

          <div id="social-wrapper">
           
             <li> <a href="https://twitter.com/camelinc"><i class="fa fa-twitter-square"></i> @twitter</a></li>
           

           
             
           

           
             
           

           
             <li> <a href="https://github.com/camelinc"><i class="fa fa-github-square"></i> github</a> </li>
           
         </div>

       </ul>
     </div>

     <div class="container">


  <div id="article">
    <div class="article-title">Abusing pihole for local DNS logging</div>
    <p class="meta"><small>&nbsp;<i class="fa fa-calendar-o"></i> 2015-12-04</small></p> <hr/>
    <div class="post">
      

<h2 id="motivation">Motivation</h2>

<p>I wanted to log all DNS traffic on my home network.
The hardware platform is an unused Raspberry Pi2.
The software side and implementation is based on <a href="http://pi-hole.net/">PiHole</a>.</p>

<h2 id="realization">Realization</h2>

<h3 id="setup">Setup</h3>

<p>First, lets download an image for our server <a href="https://www.raspberrypi.org/downloads/">Raspberry Pi Downloads</a>
Subsequently, lets copy the image to the SD card.</p>

<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">sudo dd <span class="nv">bs</span><span class="o">=</span>4M <span class="k">if</span><span class="o">=</span><span class="m">2015</span>-11-21-raspbian-jessie-lite.img <span class="nv">of</span><span class="o">=</span>/dev/sdd</code></pre></div>

<p>Now we can login and configure our system (user pi and password raspberry for raspbian).
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">Username: pi
Password: raspberry</code></pre></div></p>

<p>First of all, lets execute the raspi-config utility.
The first option is to resize the root partition to fill the SD card (option 1).
The next step is to change the default password (option 2).
Also, we should enable the SSH Service by executing option 9-A4.</p>

<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">sudo raspi-config</code></pre></div>

<p>After that we can update the system.</p>

<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">sudo apt-get update <span class="o">&amp;&amp;</span>
  sudo apt-get upgrade <span class="o">&amp;&amp;</span>
  sudo reboot</code></pre></div>

<p>Quickly verify the time zone</p>

<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">sudo dpkg-reconfigure tzdata</code></pre></div>

<h3 id="dnsmasq">dnsmasq</h3>

<p>Next, let&rsquo;s install dnsmasq and configure the dns resolver.</p>

<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">sudo apt-get install dnsmasq-base</code></pre></div>

<p>To enable logging adjust the configuration file /etc/dnsmasq.conf.</p>

<div class="highlight"><pre class="chroma"><code class="language-squidconf" data-lang="squidconf">log-queries<span class="w">
</span><span class="w"></span>log-facility=/var/log/dnsmasq/dnsmasq.log</code></pre></div>

<p>Also, let&rsquo;s enable log rotation with the following configuration placed in /etc/logrotate.d/dnsmasq.
When dnsmasq receives SIGUSR2, it will close and reopen the log file
This allows the log file to be rotated without stopping dnsmasq.</p>

<div class="highlight"><pre class="chroma"><code class="language-squidconf" data-lang="squidconf">/var/log/dnsmasq/dnsmasq.log<span class="w"> </span>{<span class="w">
</span><span class="w">    </span>monthly<span class="w">
</span><span class="w">    </span>missingok<span class="w">
</span><span class="w">    </span>notifempty<span class="w">
</span><span class="w">    </span>delaycompress<span class="w">
</span><span class="w">    </span>sharedscripts<span class="w">
</span><span class="w">    </span>postrotate<span class="w">
</span><span class="w">        </span>[<span class="w"> </span>!<span class="w"> </span>-f<span class="w"> </span>/var/run/dnsmasq/dnsmasq.pid<span class="w"> </span>]<span class="w"> </span>||<span class="w"> </span>kill<span class="w"> </span>-USR2<span class="w"> </span>`cat<span class="w"> </span>/var/run/dnsmasq.pid`<span class="w">
</span><span class="w">    </span>endscript<span class="w">
</span><span class="w">    </span>create<span class="w"> </span><span class="m">0640</span><span class="w"> </span>dnsmasq<span class="w"> </span>root<span class="w">
</span><span class="w"></span>}</code></pre></div>

<p>And do not forget to create the log directory before restarting dnsmasq.</p>

<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">sudo mkdir -p /var/log/dnsmasq <span class="o">&amp;&amp;</span>
  sudo chown dnsmasq:root /var/log/dnsmasq <span class="o">&amp;&amp;</span>
  sudo service dnsmasq restart</code></pre></div>

<h3 id="web-interface">web interface</h3>

<p>If you want, just send the logfile to your trusted analytics systems.
I do not want to do that, so let&rsquo;s add a basic web interface.</p>

<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">sudo apt-get -y install lighttpd php5-common php5-cgi php5 <span class="o">&amp;&amp;</span>
  sudo mkdir /var/www/html <span class="o">&amp;&amp;</span>
  sudo chown www-data:www-data /var/www/html <span class="o">&amp;&amp;</span>
  sudo chmod <span class="m">775</span> /var/www/html <span class="o">&amp;&amp;</span>
  sudo lighty-enable-mod fastcgi fastcgi-php</code></pre></div>

<p>For the configuration we simply base it on the pihole web server configuration.</p>

<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">sudo curl -o /etc/lighttpd/lighttpd.conf https://gist.githubusercontent.com/camelinc/75f327a0f274291dc576/raw/2eb1658f31a7ac5e22761d134aac3da01d328b2b/lighttpd.conf</code></pre></div>

<p>Also the admin interface from pihole is quit ok as a basic GUI, let&rsquo;s copy and modify it.
With jQuery we can also add tables to show the recent queries.</p>

<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">sudo curl -o /var/www/html/admin/index.php https://gist.githubusercontent.com/camelinc/75f06a8e82a1bacdca0b/raw/ea5f98541b8e206e5addd68fda7fd800998500b7/index.php</code></pre></div>

<p>It also requires AdminLTE for nice layout.</p>

<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">sudo wget https://github.com/jacobsalmela/AdminLTE/archive/master.zip -O /var/www/master.zip <span class="o">&amp;&amp;</span>
  sudo unzip -o /var/www/master.zip -d /var/www/html/ <span class="o">&amp;&amp;</span>
  sudo mv /var/www/html/AdminLTE-master /var/www/html/admin <span class="o">&amp;&amp;</span>
  sudo rm /var/www/master.zip <span class="m">2</span>&gt;/dev/null</code></pre></div>



<figure >
    <a href="/img/post/2015/dnsmasq/01-interface.png" data-lightbox="default" data-title="PiHole interface with logged domains" >
        <img src="/img/post/2015/dnsmasq/01-interface.png" alt="PiHole interface with logged domains" >
    </a>
</figure>



<h3 id="configuration">Configuration</h3>

<p>Finally, adjust your router configuration to use the dnsmasq server or manually setup your machines to use the newly installed server.</p>

<h2 id="todo">TODO</h2>

<ul>
<li>Add malicious IPs</li>
<li>Better analysis GUI</li>
<li>iptables rule for DNS (53/udp) traffic</li>
<li>Test DNSSEC problems</li>
</ul>

<h2 id="links-and-references">Links and References</h2>

<ul>
<li><a href="https://github.com/jacobsalmela/pi-hole">pi-hole</a></li>
<li><a href="http://www.g-loaded.eu/2010/09/18/caching-nameserver-using-dnsmasq/">dnsmasq</a></li>
</ul>

    </div>
  </div>

  <ul class="pager">
    

    
      
        &nbsp;<li class="previous"><a href="http://localhost:1313/blog/2015/12/Extracting-domain-hashes-from-a-ntds.dit/"> Extracting domain hashes from a ntds.dit</a></li>
      
    
    
      
        &nbsp;<li class="next"><a href="http://localhost:1313/blog/2015/08/FLARE-on-Challenge-2015/"> FLARE on Challenge 2015</a></li>
      
    
  </ul>



<footer>

  <p class="text-muted credit">&copy; 2018. All rights reserved. </p>

  
  

  <script type="text/javascript" src="http://localhost:1313//js/jquery-2.1.4.js"></script>

  <script src="http://localhost:1313//js/bootstrap.min.js"></script>
  <script src="http://localhost:1313//js/bootstrap.js"></script>
  <script type="text/javascript" src="http://localhost:1313//js/hc.js"></script>

  
  <script type="text/javascript" src="http://localhost:1313//lightbox/js/lightbox.js"></script>
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', "UA-83225898-1", 'auto');
    ga('send', 'pageview');
  </script>
  

  

</footer>

	<script data-no-instant>document.write('<script src="/livereload.js?port=1313&mindelay=10"></' + 'script>')</script></body>
</html>
